--cpu=Cortex-M4.fp.sp
"control_program_lite\startup_stm32f407xx.o"
"control_program_lite\main.o"
"control_program_lite\gpio.o"
"control_program_lite\adc.o"
"control_program_lite\can.o"
"control_program_lite\dma.o"
"control_program_lite\iwdg.o"
"control_program_lite\tim.o"
"control_program_lite\stm32f4xx_it.o"
"control_program_lite\stm32f4xx_hal_msp.o"
"control_program_lite\stm32f4xx_hal_adc.o"
"control_program_lite\stm32f4xx_hal_adc_ex.o"
"control_program_lite\stm32f4xx_ll_adc.o"
"control_program_lite\stm32f4xx_hal_rcc.o"
"control_program_lite\stm32f4xx_hal_rcc_ex.o"
"control_program_lite\stm32f4xx_hal_flash.o"
"control_program_lite\stm32f4xx_hal_flash_ex.o"
"control_program_lite\stm32f4xx_hal_flash_ramfunc.o"
"control_program_lite\stm32f4xx_hal_gpio.o"
"control_program_lite\stm32f4xx_hal_dma_ex.o"
"control_program_lite\stm32f4xx_hal_dma.o"
"control_program_lite\stm32f4xx_hal_pwr.o"
"control_program_lite\stm32f4xx_hal_pwr_ex.o"
"control_program_lite\stm32f4xx_hal_cortex.o"
"control_program_lite\stm32f4xx_hal.o"
"control_program_lite\stm32f4xx_hal_exti.o"
"control_program_lite\stm32f4xx_hal_can.o"
"control_program_lite\stm32f4xx_hal_iwdg.o"
"control_program_lite\stm32f4xx_hal_tim.o"
"control_program_lite\stm32f4xx_hal_tim_ex.o"
"control_program_lite\system_stm32f4xx.o"
--strict --scatter "control_program_lite\control_program_lite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control_program_lite.map" -o control_program_lite\control_program_lite.axf